<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Contact to Utsav and experience Modern Bhakti, Mindful Living, &amp; Limitless Joy where Every Soul is Seen and every moment is a celebration."><meta property="og:title" content="Contact MyUtsav"><meta property="og:description" content="Contact for experiencing Modern Bhakti, Mindful Living, &amp; Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is a Celebration. "><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-2-scaled.png"><meta property="og:url" content="https://myutsav.org/contact">
    <title>Contact | MyUtsav</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.ico"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center u-shading u-block-eab8-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4986" data-id="eab8" data-source="functional_fix" data-background="[{&quot;id&quot;:&quot;3340&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-eab8-84"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-eab8-71">
                <div class="u-layout">
                    <div class="u-layout-row">
                        
                        
                    <div class="u-container-style u-layout-cell u-right-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-eab8-82" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                            <div class="u-container-layout u-valign-middle u-block-eab8-83">
                            <div class="u-shape u-shape-svg u-text-palette-3-base u-block-eab8-86" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-6487"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-6487" style="enable-background:new 0 0 160 160;" data-color="rgb(246, 123, 111)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-eab8-85" data-image-width="1000" data-image-height="1000" data-hover-preset-name="spiral" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><div class="u-palette-3-base u-preserve-proportions u-shape u-shape-circle u-block-eab8-87" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div></div>
                        </div><div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-block-eab8-72" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                        <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-block-eab8-73">
                            <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-block-eab8-74">Contact Us</h2>
                            <p class="u-align-center u-text u-block-eab8-75">Have any questions, queries or offers?<br>Please don't hesitate to contact us!</p><div class="u-align-center u-border-3 u-border-palette-3-base u-line u-line-horizontal u-block-eab8-76"></div><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-eab8-77">​<span style="font-weight: 700;">Phone</span>: <a href="#" class="u-active-none u-border-1 u-border-active-black u-border-grey-70 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-block-eab8-78" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">+91 00000 00000</a><br><span style="font-weight: 700;">Location</span>: Tehri Garhwal, Uttarakhand, India<br><span style="font-weight: 700;">Mail</span>: <a href="#" class="u-active-none u-border-1 u-border-active-black u-border-grey-70 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-60 u-text-body-color u-text-hover-grey-60 u-block-eab8-79" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">mail@myutsav.org</a></h5></div>
                    </div></div>
                </div>
            </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eab8-1 {
    background-image: linear-gradient(rgb(41, 158, 191), rgb(41, 158, 191));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-eab8-84 {
    min-height: 780px;
  }
  .u-block-eab8-71 {
    margin-top: 81px;
    margin-bottom: 15px;
  }
  .u-block-eab8-82 {
    min-height: 684px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-eab8-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eab8-86 {
    width: 170px;
    height: 170px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eab8-85 {
    width: 475px;
    height: 475px;
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=2947");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eab8-87 {
    width: 117px;
    height: 117px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -109px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-eab8-72 {
    min-height: 684px;
    background-image: none;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-eab8-73 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-eab8-74 {
    width: auto;
    font-weight: 700;
    margin-top: 113px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-75 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-76 {
    width: 344px;
    height: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-77 {
    line-height: 1.8;
    font-size: 1.375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-78 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eab8-79 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eab8-1 {
    background-image: linear-gradient(rgb(41, 158, 191), rgb(41, 158, 191));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-eab8-84 {
    min-height: 804px;
  }
  .u-block-eab8-71 {
    margin-top: 81px;
    margin-bottom: 15px;
  }
  .u-block-eab8-82 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 526px;
  }
  .u-block-eab8-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eab8-86 {
    width: 170px;
    height: 170px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eab8-85 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=2947");
    width: 426px;
    height: 426px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eab8-87 {
    width: 117px;
    height: 117px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -59px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-eab8-72 {
    background-image: none;
    min-height: 643px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-eab8-73 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-eab8-74 {
    width: auto;
    margin-top: 113px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-eab8-75 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-76 {
    width: 344px;
    height: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-77 {
    line-height: 1.8;
    font-size: 1.375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-78 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eab8-79 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eab8-1 {
    background-image: linear-gradient(rgb(41, 158, 191), rgb(41, 158, 191));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-eab8-84 {
    min-height: 941px;
  }
  .u-block-eab8-71 {
    margin-top: 81px;
    margin-bottom: 15px;
  }
  .u-block-eab8-82 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 619px;
  }
  .u-block-eab8-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eab8-86 {
    width: 170px;
    height: 170px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eab8-85 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=2947");
    width: 480px;
    height: 480px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -134px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eab8-87 {
    width: 117px;
    height: 117px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 12px;
    margin-left: 180px;
  }
  .u-block-eab8-72 {
    background-image: none;
    min-height: 372px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-eab8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-eab8-74 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eab8-75 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-76 {
    width: 344px;
    height: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-77 {
    line-height: 1.8;
    font-size: 1.375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-78 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eab8-79 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eab8-1 {
    background-image: linear-gradient(rgb(41, 158, 191), rgb(41, 158, 191));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-eab8-84 {
    min-height: 846px;
  }
  .u-block-eab8-71 {
    margin-top: 81px;
    margin-bottom: 15px;
  }
  .u-block-eab8-82 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 730px;
  }
  .u-block-eab8-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eab8-86 {
    width: 170px;
    height: 170px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eab8-85 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=2947");
    width: 480px;
    height: 480px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-87 {
    width: 117px;
    height: 117px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: 53px;
  }
  .u-block-eab8-72 {
    background-image: none;
    min-height: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-eab8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eab8-74 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-eab8-75 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-76 {
    width: 344px;
    height: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-77 {
    line-height: 1.8;
    font-size: 1.375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-78 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eab8-79 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eab8-1 {
    background-image: linear-gradient(rgb(41, 158, 191), rgb(41, 158, 191));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-eab8-84 {
    min-height: 549px;
  }
  .u-block-eab8-71 {
    margin-top: 81px;
    margin-bottom: 15px;
  }
  .u-block-eab8-82 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 464px;
  }
  .u-block-eab8-83 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eab8-86 {
    width: 170px;
    height: 170px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eab8-85 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=2947");
    width: 290px;
    height: 290px;
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -104px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eab8-87 {
    width: 96px;
    height: 96px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-eab8-72 {
    background-image: none;
    min-height: 386px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
  }
  .u-block-eab8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eab8-74 {
    font-weight: 700;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-75 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-76 {
    width: 320px;
    height: 0;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eab8-77 {
    line-height: 1.8;
    font-size: 1.375rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-eab8-78 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-eab8-79 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>