<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mindful Mental-Health Self-help Self-love love spiritual spirituality religion positive-vibes positive-aura"><meta name="description" content="Experience Modern Bhakti, Mindful Living and Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is a Celebration."><meta property="og:title" content="MyUtsav.org"><meta property="og:description" content="Experience Modern Bhakti, Mindful Living and Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is a Celebration."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-2-scaled.png"><meta property="og:url" content="https://myutsav.org/">
    <title>Home | MyUtsav</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.ico"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-1402-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0520" data-source="functional_fix" data-id="1402">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1402-1 {
    background-image: none;
    min-height: 1382px;
  }
  .u-block-1402-43 {
    height: 563px;
    margin-top: 233px;
    margin-bottom: 0;
    --color-var: #299ebf;
  }
  .u-block-1402-56 {
    width: 746px;
    height: 746px;
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/tgrdh-min.jpg?rand=44cd");
    background-position: 50% 50%;
    margin-top: -709px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-1402-60 {
    width: 536px;
    min-height: 501px;
    background-image: none;
    height: auto;
    margin-top: -479px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1402-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-62 {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-63 {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1402-65 {
    border-style: none;
    font-weight: 700;
    background-image: none;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 14px;
  }
  .u-block-1402-52 {
    min-height: 316px;
    width: 618px;
    height: auto;
    --color-var: #fdbc1b;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-1402-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-55 {
    font-size: 3.75rem;
    --text-color-var: #299ebf;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-66 {
    width: 296px;
    height: 296px;
    margin-top: -309px;
    margin-right: calc(((100% - 1140px) / 2)  + 95px);
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1402-1 {
    background-image: none;
    min-height: 1382px;
  }
  .u-block-1402-43 {
    height: 563px;
    margin-top: 335px;
    margin-bottom: 0;
    --color-var: #299ebf;
  }
  .u-block-1402-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/tgrdh-min.jpg?rand=44cd");
    width: 660px;
    height: 660px;
    background-position: 50% 50%;
    margin-top: -709px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-1402-60 {
    background-image: none;
    width: 470px;
    min-height: 501px;
    margin-top: -341px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1402-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-62 {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-63 {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1402-65 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 14px;
  }
  .u-block-1402-52 {
    min-height: 316px;
    width: 618px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
    --color-var: #fdbc1b;
  }
  .u-block-1402-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    --text-color-var: #299ebf;
    font-weight: 700;
  }
  .u-block-1402-66 {
    width: 296px;
    height: 296px;
    margin-top: -175px;
    margin-right: calc(((100% - 940px) / 2)  + 128px);
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1402-1 {
    background-image: none;
    min-height: 1356px;
  }
  .u-block-1402-43 {
    height: 563px;
    margin-top: 214px;
    margin-bottom: 0;
    --color-var: #299ebf;
  }
  .u-block-1402-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/tgrdh-min.jpg?rand=44cd");
    width: 566px;
    height: 566px;
    background-position: 50% 50%;
    margin-top: -709px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-1402-60 {
    background-image: none;
    width: 424px;
    min-height: 501px;
    margin-top: -208px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1402-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-62 {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-63 {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1402-65 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 14px;
  }
  .u-block-1402-52 {
    min-height: 316px;
    width: 618px;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
    --color-var: #fdbc1b;
  }
  .u-block-1402-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    --text-color-var: #299ebf;
    font-weight: 700;
  }
  .u-block-1402-66 {
    width: 296px;
    height: 296px;
    margin-top: -119px;
    margin-right: calc(((100% - 720px) / 2)  + 128px);
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1402-1 {
    background-image: none;
    min-height: 1176px;
  }
  .u-block-1402-43 {
    height: 563px;
    margin-top: 57px;
    margin-bottom: 0;
    --color-var: #299ebf;
  }
  .u-block-1402-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/tgrdh-min.jpg?rand=44cd");
    width: 526px;
    height: 526px;
    background-position: 50% 50%;
    margin-top: -709px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-1402-60 {
    background-image: none;
    width: 424px;
    min-height: 475px;
    margin-top: -106px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1402-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-62 {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-63 {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1402-65 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 14px;
  }
  .u-block-1402-52 {
    min-height: 316px;
    width: 540px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --color-var: #fdbc1b;
  }
  .u-block-1402-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1402-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
    --text-color-var: #299ebf;
    font-weight: 700;
  }
  .u-block-1402-66 {
    width: 296px;
    height: 296px;
    margin-top: -124px;
    margin-right: calc(((100% - 540px) / 2)  + 128px);
    margin-bottom: 13px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1402-1 {
    background-image: none;
    min-height: 1237px;
  }
  .u-block-1402-43 {
    height: 519px;
    margin-top: 79px;
    margin-bottom: 0;
    --color-var: #299ebf;
  }
  .u-block-1402-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_2772315892/images/tgrdh-min.jpg?rand=44cd");
    width: 303px;
    height: 303px;
    background-position: 50% 50%;
    margin-top: -585px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-1402-60 {
    background-image: none;
    width: 316px;
    min-height: 457px;
    margin-top: -39px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1402-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1402-62 {
    font-size: 1.5rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1402-63 {
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: none;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1402-65 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-left: 39px;
    padding-right: 39px;
    padding-bottom: 14px;
  }
  .u-block-1402-52 {
    min-height: 221px;
    width: 340px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --color-var: #fdbc1b;
  }
  .u-block-1402-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1402-55 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    --text-color-var: #299ebf;
    font-weight: 700;
  }
  .u-block-1402-66 {
    width: 227px;
    height: 227px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 13px;
    margin-left: calc(((100% - 340px) / 2)  + 38px);
  }
}</style><div class="u-color-var u-expanded-width u-shape u-shape-rectangle u-block-1402-43"></div><div class="u-image u-image-circle u-block-1402-56" data-image-width="1080" data-image-height="1080"></div><div class="u-container-style u-group u-radius-50 u-shape-round u-white u-block-1402-60"><div class="u-container-layout u-valign-middle u-block-1402-61"><h3 class="u-align-left u-text u-block-1402-62">​Quiet the mind and the soul will speak </h3><p class="u-text u-text-palette-1-dark-3 u-block-1402-63">​Experience Modern Bhakti, Mindful Living, &amp; Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is Celebration.</p><a href="70646198#sec-8007" class="u-active-palette-3-dark-3 u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-dark-3 u-palette-2-base u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-1402-65">learn more</a></div></div><div class="u-align-left u-color-var u-container-align-left u-container-style u-group u-radius-50 u-shape-round u-block-1402-52"><div class="u-container-layout u-valign-middle u-block-1402-53"><h2 class="u-custom-font u-font-pt-sans u-text u-text-color-var u-block-1402-55">​The World’s Most Vibrant Youth Spiritual Lifestyle, Every Day!</h2></div></div><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-1402-66" src="np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-logo-remove-bg.png?rand=eac9" alt="" data-image-width="1000" data-image-height="1000"></section><section class="u-align-right u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-right u-image u-shading u-block-4c14-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8a10" data-source="functional_fix" data-id="4c14" data-image-width="1856" data-image-height="1080">
  
<div class="u-clearfix u-sheet u-block-4c14-9"><div class="u-align-left u-border-20 u-border-palette-3-base u-container-align-left u-container-style u-group u-block-4c14-5">
    <div class="u-container-layout u-valign-middle u-block-4c14-6"><h2 class="u-align-left u-custom-font u-font-pt-sans u-text u-block-4c14-7">​Why Utsav ?<br></h2><p class="u-align-left u-text u-block-4c14-8">- Are you feeling disconnected in a world that never pauses?<br><br>- Are you searching for meaning of life, friendship, relationship and peace - without leaving the modern life?​</p><a href="28143758" class="u-active-palette-3-base u-align-left u-border-3 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-50 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-4c14-10" title="Register" target="_blank">REGISTER​</a><p class="u-text u-text-body-alt-color u-block-4c14-11">Join Utsav and live your every day like festival !!</p></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c14-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_2772315892/images/gdf-min.jpg?rand=d752');
    background-position: 50% 50%;
  }
  .u-block-4c14-9 {
    min-height: 841px;
  }
  .u-block-4c14-5 {
    width: 583px;
    min-height: 583px;
    height: auto;
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-4c14-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c14-7 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-4c14-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c14-10 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    background-image: none;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
  .u-block-4c14-11 {
    font-size: 1rem;
    background-image: none;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c14-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_2772315892/images/gdf-min.jpg?rand=d752');
    background-position: 86.44% 50%;
  }
  .u-block-4c14-9 {
    min-height: 693px;
  }
  .u-block-4c14-5 {
    width: 540px;
    min-height: 583px;
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
  .u-block-4c14-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c14-7 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c14-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c14-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
  .u-block-4c14-11 {
    background-image: none;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c14-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_2772315892/images/gdf-min.jpg?rand=d752');
    background-position: 84.48% 100%;
    background-size: auto 125%;
  }
  .u-block-4c14-9 {
    min-height: 819px;
  }
  .u-block-4c14-5 {
    width: 651px;
    min-height: 507px;
    margin-top: 285px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
  .u-block-4c14-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c14-7 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-4c14-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c14-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
  .u-block-4c14-11 {
    background-image: none;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c14-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_2772315892/images/gdf-min.jpg?rand=d752');
    background-position: 84.48% 100%;
    background-size: auto 125%;
  }
  .u-block-4c14-9 {
    min-height: 614px;
  }
  .u-block-4c14-5 {
    width: 540px;
    min-height: 507px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: auto;
  }
  .u-block-4c14-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c14-7 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-4c14-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c14-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
  .u-block-4c14-11 {
    background-image: none;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c14-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r), var(--black-g), var(--black-b), 0.3), rgba(var(--black-r), var(--black-g), var(--black-b), 0.3)), url('np://user.desktop.nicepage.com/Site_2772315892/images/gdf-min.jpg?rand=d752');
    background-position: 81.29% 100%;
    background-size: auto 120%;
  }
  .u-block-4c14-9 {
    min-height: 387px;
  }
  .u-block-4c14-5 {
    width: 340px;
    min-height: 507px;
    margin-top: 285px;
    margin-right: auto;
    margin-bottom: 27px;
    margin-left: auto;
  }
  .u-block-4c14-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c14-7 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4c14-8 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c14-10 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-left: 49px;
  }
  .u-block-4c14-11 {
    background-image: none;
    font-size: 1rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-color-var u-container-align-center u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-block-1aaa-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1aaa" data-style="list-control-cards" id="sec-8007" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-1aaa-2" data-height-lg="569">
    <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-color-var u-text-default u-block-1aaa-40" data-hover-preset-name="zoomIn" data-animation-name="customAnimationIn" data-animation-duration="1500">What Utsav Offers?</h2><div class="u-expanded-width-sm u-expanded-width-xs u-list u-block-1aaa-4"><div class="u-repeater u-block-1aaa-27">
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-white u-block-1aaa-5" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="200" data-animation-delay="200">
        <div class="u-container-layout u-similar-container u-block-1aaa-6">
          
          
        <div class="custom-expanded u-container-align-center-lg u-container-align-center-xl u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-shape-rectangle u-block-1aaa-28">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1aaa-29"><h3 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-text u-text-default u-text-font u-text-palette-2-base u-block-1aaa-30">1</h3></div>
</div><h4 class="u-text u-text-palette-2-base u-block-1aaa-22">​​Guided Meditations &amp; Vishnu Rituals</h4><p class="u-text u-block-1aaa-23">​Step into a world where your mind finds peace and your soul recharges daily. Our guided meditations blend age-old Vishnu wisdom with modern techniques, so you’ll always wake up brighter, feel lighter, and unwind deeper.<br></p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-1aaa-7" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="200" data-animation-delay="200">
        <div class="u-container-layout u-similar-container u-block-1aaa-8">
          
          
        <div class="custom-expanded u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-shape-rectangle u-block-1aaa-31">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1aaa-32"><h3 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-text u-text-default u-text-font u-text-palette-2-base u-block-1aaa-33">2</h3></div>
</div><h4 class="u-text u-text-palette-2-base u-block-1aaa-17">​​Weekly Celebrations &amp; Virtual Festivals</h4><p class="u-text u-block-1aaa-24">​Every week is a festival for your heart, with live kirtan jams, spiritual game nights, and joyful virtual gatherings that unite youth everywhere. You’ll laugh, chant, and celebrate the incredible magic of being alive—together.</p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-1aaa-9" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="200" data-animation-delay="200">
        <div class="u-container-layout u-similar-container u-block-1aaa-10">
          
          
        <div class="custom-expanded u-container-align-center-lg u-container-align-center-xl u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-shape-rectangle u-block-1aaa-34">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1aaa-35"><h3 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-text u-text-default u-text-font u-text-palette-2-base u-block-1aaa-36">3​</h3></div>
</div><h4 class="u-text u-text-palette-2-base u-block-1aaa-18">​​Transformative Lively Retreats</h4><p class="u-text u-block-1aaa-25">​UTSAV’s retreats blend trekking, yoga, ancient stories, and soulful connections in breathtaking locales. From the sacred trails of Char Dham to meditation atop misty hills, you’ll return more grounded and inspired.</p></div>
      </div>
      <div class="u-align-left u-container-align-left u-container-style u-list-item u-radius-50 u-repeater-item u-shape-round u-video-cover u-white u-block-1aaa-11" data-animation-direction="Up" data-hover-preset-name="fadeIn" data-animation-name="customAnimationIn" data-animation-duration="200" data-animation-delay="200">
        <div class="u-container-layout u-similar-container u-block-1aaa-12">
          
          
        <div class="custom-expanded u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-group u-shape-rectangle u-block-1aaa-37">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1aaa-38"><h3 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-custom-font u-text u-text-default u-text-font u-text-palette-2-base u-block-1aaa-39">4</h3></div>
</div><h4 class="u-text u-text-palette-2-base u-block-1aaa-19">​​Seva Projects &amp; Volunteering</h4><p class="u-text u-block-1aaa-26">​When you serve with UTSAV, you uplift communities, discover your strengths, and build powerful connections. From environmental drives to teaching slum kids, each project adds value to your resume and even more to your spirit.</p></div>
      </div>
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1aaa-1 {
    background-image: none;
    --color-var: #299ebf;
  }
  .u-block-1aaa-2 {
    min-height: 823px;
  }
  .u-block-1aaa-40 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    --text-color-var: #ffffff;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1aaa-4 {
    width: 976px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1aaa-27 {
    grid-template-columns: repeat(2, calc(50% - 25px));
    min-height: 577px;
    --gap: 50px;
    grid-auto-columns: calc(50% - 25px);
  }
  .u-block-1aaa-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-28 {
    min-height: 190px;
    height: auto;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-30 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1aaa-22 {
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-23 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-31 {
    min-height: 190px;
    height: auto;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-33 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1aaa-17 {
    font-weight: 400;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-24 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-34 {
    min-height: 190px;
    height: auto;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-36 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1aaa-18 {
    font-weight: 400;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-25 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-37 {
    min-height: 190px;
    height: auto;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-39 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1aaa-19 {
    font-weight: 400;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
  .u-block-1aaa-26 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 108px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1aaa-1 {
    background-image: none;
    --color-var: #299ebf;
  }
  .u-block-1aaa-2 {
    min-height: 823px;
  }
  .u-block-1aaa-40 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    --text-color-var: #ffffff;
  }
  .u-block-1aaa-4 {
    width: 940px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1aaa-27 {
    grid-template-columns: repeat(2, calc(50% - 25px));
    min-height: 556px;
    grid-gap: 50px;
    --gap: 50px;
    grid-auto-columns: calc(50% - 25px);
  }
  .u-block-1aaa-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-28 {
    min-height: 190px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-30 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1aaa-22 {
    width: auto;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-23 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-31 {
    min-height: 190px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-33 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-17 {
    font-weight: 400;
    width: auto;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-24 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-34 {
    min-height: 190px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-36 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-18 {
    font-weight: 400;
    width: auto;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-37 {
    min-height: 190px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-39 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-19 {
    font-weight: 400;
    width: auto;
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
  .u-block-1aaa-26 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 115px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1aaa-1 {
    background-image: none;
    --color-var: #299ebf;
  }
  .u-block-1aaa-2 {
    min-height: 823px;
  }
  .u-block-1aaa-40 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    --text-color-var: #ffffff;
  }
  .u-block-1aaa-4 {
    width: 720px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1aaa-27 {
    grid-template-columns: repeat(2, calc(50% - 25px));
    min-height: 556px;
    grid-gap: 50px;
    --gap: 50px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-1aaa-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-28 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-30 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-1aaa-23 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1aaa-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-31 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-33 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-17 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-1aaa-24 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1aaa-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-34 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-36 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-18 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-1aaa-25 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-1aaa-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-37 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-39 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-19 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-1aaa-26 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1aaa-1 {
    background-image: none;
    --color-var: #299ebf;
  }
  .u-block-1aaa-2 {
    min-height: 893px;
  }
  .u-block-1aaa-40 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    --text-color-var: #ffffff;
  }
  .u-block-1aaa-4 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1aaa-27 {
    grid-template-columns: 100%;
    min-height: 737px;
    grid-gap: 50px;
    --gap: 50px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-1aaa-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-28 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-30 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-1aaa-22 {
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-23 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-31 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-33 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-17 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-24 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-34 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-36 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-18 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-37 {
    min-height: 90px;
    width: 90px;
    margin-top: 0;
    margin-right: 313px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-39 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    line-height: 0.8;
  }
  .u-block-1aaa-19 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-1aaa-26 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 110px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1aaa-1 {
    background-image: none;
    --color-var: #299ebf;
  }
  .u-block-1aaa-2 {
    min-height: 893px;
  }
  .u-block-1aaa-40 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    font-weight: 700;
    --text-color-var: #ffffff;
  }
  .u-block-1aaa-4 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-1aaa-27 {
    grid-template-columns: 100%;
    min-height: 737px;
    grid-gap: 50px;
    --gap: 50px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-1aaa-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-28 {
    min-height: 90px;
    width: 65px;
    margin-top: 0;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-30 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-22 {
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-23 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-31 {
    min-height: 90px;
    width: 65px;
    margin-top: 0;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-33 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-17 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-24 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-34 {
    min-height: 90px;
    width: 65px;
    margin-top: 0;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-36 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-18 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-25 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-11 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-1aaa-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1aaa-37 {
    min-height: 90px;
    width: 65px;
    margin-top: 0;
    margin-right: 255px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-39 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 0.8;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1aaa-19 {
    font-weight: 400;
    width: auto;
    margin-top: -90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-1aaa-26 {
    font-size: 1rem;
    width: auto;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 89px;
  }
}</style></section><section class="u-clearfix u-container-align-center u-block-5074-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f8f8" data-outline-name="Block 6" data-source="functional_fix" data-id="5074">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5074-2"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-color-var u-text-default u-block-5074-3">FAQs</h2><div class="u-accordion u-collapsed-by-default u-spacing-10 u-block-5074-4" role="tablist">
      <div class="u-accordion-item u-block-5074-5">
        <a class="u-accordion-link u-active-palette-1-light-3 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-palette-1-light-2 u-btn-round u-button-style u-radius u-text-active-palette-1-base u-text-body-color u-block-5074-6" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">What actually is Utsav?<br></span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-base u-text-white u-block-5074-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-347e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-347e" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-block-5074-8" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e" role="tabpanel">
          <div class="u-container-layout u-valign-top u-block-5074-9">
            
            <p class="u-text u-block-5074-11">
                UTSAV is India’s fastest-rising youth spiritual movement, remixing ancient wisdom for modern joy. No dogmas, no boring lectures. Only real connection, daily rituals, and limitless fun.</p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-5074-16">
        <a class="u-accordion-link u-active-palette-1-light-3 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-palette-1-light-2 u-btn-round u-button-style u-radius u-text-active-palette-1-base u-text-body-color u-block-5074-17" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">Is it about Hinduism?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-base u-text-white u-block-5074-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-ae03"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-ae03" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-block-5074-19" id="accordion-05cb" aria-labelledby="link-accordion-05cb" role="tabpanel">
          <div class="u-container-layout u-valign-top u-block-5074-20">
            <p class="u-text u-block-5074-21">
                ​Nope! UTSAV welcomes every soul. Whatever your faith, if you seek inner peace, purpose, and positive community, you belong here.</p>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-5074-26">
        <a class="u-accordion-link u-active-palette-1-light-3 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-palette-1-light-2 u-btn-round u-button-style u-radius u-text-active-palette-1-base u-text-body-color u-block-5074-27" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false" role="tab">
          <span class="u-accordion-link-text">Is it really free?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-base u-text-white u-block-5074-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-a4a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-a4a8" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-block-5074-29" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb" role="tabpanel">
          <div class="u-container-layout u-valign-top u-block-5074-30">
            <p class="u-text u-block-5074-31">
                ​Yes—zero entry payment. We sustain on love and donations (plus, you win fun stuff for sharing your joy).</p>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-5074-36">
    <a class="u-accordion-link u-active-palette-1-light-3 u-border-2 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-palette-1-light-2 u-btn-round u-button-style u-radius u-text-active-palette-1-base u-text-body-color u-block-5074-37" id="link-92f7" role="tab" aria-controls="92f7" aria-selected="false">
        <span class="u-accordion-link-text">How can I join an Event?</span>
    <span class="u-accordion-link-icon u-icon u-icon-circle u-palette-1-base u-text-white u-block-5074-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-40cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-40cf" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span></a>
    <div class="u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-block-5074-39" id="92f7" role="tabpanel" aria-labelledby="link-92f7">
        <div class="u-container-layout u-block-5074-40">
        <p class="u-text u-block-5074-41">Just sign up! All members get early invites to IRL and online adventures.​</p></div>
    </div>
</div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5074-2 {
    min-height: 581px;
  }
  .u-block-5074-3 {
    font-weight: 700;
    --text-color-var: #299ebf;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5074-4 {
    width: 813px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5074-5 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-6 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-7 {
    height: 40px;
    width: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-8 {
    min-height: 97px;
    background-image: none;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-11 {
    margin-left: 0;
    margin-right: 103px;
    margin-top: 0;
  }
  .u-block-5074-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-17 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-18 {
    height: 40px;
    width: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-19 {
    min-height: 97px;
    background-image: none;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-26 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-27 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-28 {
    height: 40px;
    width: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-29 {
    min-height: 97px;
    background-image: none;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-36 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-37 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-38 {
    height: 40px;
    width: 40px;
    background-image: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-39 {
    min-height: 97px;
    background-image: none;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5074-2 {
    min-height: 581px;
  }
  .u-block-5074-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --text-color-var: #299ebf;
  }
  .u-block-5074-4 {
    width: 813px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5074-5 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-6 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-7 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-8 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-11 {
    margin-left: 0;
    margin-right: 103px;
    margin-top: 0;
  }
  .u-block-5074-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-17 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-18 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-19 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-26 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-27 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-28 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-29 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-36 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-37 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-38 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-39 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5074-2 {
    min-height: 581px;
  }
  .u-block-5074-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --text-color-var: #299ebf;
  }
  .u-block-5074-4 {
    width: 720px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5074-5 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-6 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-7 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-8 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-11 {
    margin-left: 0;
    margin-right: 10px;
    margin-top: 0;
  }
  .u-block-5074-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-17 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-18 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-19 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-26 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-27 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-28 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-29 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-36 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-37 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-38 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-39 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5074-2 {
    min-height: 581px;
  }
  .u-block-5074-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --text-color-var: #299ebf;
  }
  .u-block-5074-4 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5074-5 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-6 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-7 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-8 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-5074-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-17 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-18 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-19 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-26 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-27 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-28 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-29 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-36 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-37 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-38 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-39 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5074-2 {
    min-height: 581px;
  }
  .u-block-5074-3 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    --text-color-var: #299ebf;
  }
  .u-block-5074-4 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5074-5 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-6 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-7 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-8 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-11 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-5074-16 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-17 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-18 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-19 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-21 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-26 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-27 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-28 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-29 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5074-36 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5074-37 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    --radius: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5074-38 {
    background-image: none;
    height: 40px;
    width: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-5074-39 {
    background-image: none;
    min-height: 97px;
    margin-left: auto;
    margin-right: 0;
    height: auto;
  }
  .u-block-5074-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5074-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>