<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Register to experience Modern Bhakti, Mindful Living, &amp; Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is a Celebration."><meta property="og:title" content="Register | MyUtsav"><meta property="og:description" content="Register to experience Modern Bhakti, Mindful Living, &amp; Limitless Joy with UTSAV – Where Every Soul is Seen, Every Moment is a Celebration."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2772315892/images/UTSAV-2-scaled.png"><meta property="og:url" content="https://myutsav.org/register">
    <title>Register | MyUtsav</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.ico"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-container-align-center u-valign-middle-xl u-valign-middle-xs u-white u-block-4184-1" custom-posts-hash="[I,I,T]" data-post-id="2395054906" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="4184" data-style="over-img-text-2-img-bg" id="sec-27d9" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-color-var u-expanded-width u-radius u-shape u-shape-round u-block-4184-2" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="250" data-animation-direction="X" data-hover-preset-name="flipIn"></div><div class="u-container-style u-group u-block-4184-3">
      <div class="u-container-layout u-valign-middle-lg u-block-4184-4">
        
        <img src="np://user.desktop.nicepage.com/Site_2772315892/images/friends-doing-yoga-together-park_23-2149891878.jpg?rand=f3e3" class="custom-expanded u-align-left u-image u-image-round u-radius u-block-4184-5" data-brightness="" data-image-width="1333" data-image-height="2000" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn">
      <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-group u-radius u-shape-round u-white u-block-4184-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-4184-7"><h3 class="u-align-left u-custom-font u-font-montserrat u-text u-block-4184-9">​Join MyUtsav</h3><p class="u-align-left u-text u-block-4184-10">​Join the journey of becoming ​spiritually&nbsp;aware</p><div class="u-expanded-width u-form u-block-4184-11"><form action="https://service.nicepagesrv.com/form/v4/form-process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="" source="email" name="form" data-services="8ced4aedf83dee5272b0707a50dbaff5">
        
        
        <div class="u-form-group u-form-select u-label-none u-block-4184-12">
    <label for="select-f6af" class="u-label u-block-4184-13">Salutation</label>
    <div class="u-form-select-wrapper">
        <select id="select-f6af" name="select" class="u-border-none u-grey-5 u-input u-input-rectangle u-radius u-block-4184-14" required="required" autofocus="autofocus">
            
            <option data-calc="1" value="1">Mr</option><option value="Mrs" data-calc="">Mrs</option>
            
        <option data-calc="Ms" value="Ms">Ms</option></select>
        <svg class="u-caret u-caret-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="fill:currentColor;" xml:space="preserve"><polygon class="st0" points="8,12 2,4 14,4 "></polygon></svg>
    </div>
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-block-4184-15">
    <label for="first-name-e061" class="u-form-control-hidden u-label u-block-4184-16"></label>
    <input type="text" placeholder="Enter your First Name" id="first-name-e061" name="name-1" class="u-border-none u-grey-5 u-input u-input-rectangle u-radius u-block-4184-17" required="" maxlength="30">
</div><div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-block-4184-18">
    <label for="last-name-e061" class="u-form-control-hidden u-label u-block-4184-19"></label>
    <input type="text" placeholder="Enter your Last Name" id="last-name-e061" name="name-2" class="u-border-none u-grey-5 u-input u-input-rectangle u-radius u-block-4184-20" required="" maxlength="30">
</div><div class="u-form-email u-form-group u-label-none u-block-4184-21"><label for="email-5a14" class="u-form-control-hidden u-label u-block-4184-22">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-none u-grey-5 u-input u-input-rectangle u-radius u-block-4184-23" required=""></div>
        <div class="u-form-group u-form-phone u-label-none u-block-4184-28">
    <label for="text-3663" class="u-label u-block-4184-30">Input</label>
    
<input type="tel" placeholder="Enter your phone number" id="text-3663" name="phone-num" class="u-border-none u-grey-5 u-input u-input-rectangle u-radius u-block-4184-29" required="required" maxlength="30" data-country-code="in" autocomplete="off" data-intl-tel-input-id="0" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})"></div><div class="u-align-center u-form-group u-form-submit u-label-none u-block-4184-24">
            <a href="#" class="u-active-grey-90 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-90 u-palette-1-base u-radius u-text-active-white u-text-hover-white u-block-4184-25">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div></div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4184-1 {
    background-image: none;
    min-height: 0;
  }
  .u-block-4184-2 {
    height: 476px;
    background-image: none;
    margin-top: 1px;
    margin-bottom: 0;
    --bottom-right-radius: 50px;
    --bottom-left-radius: 50px;
    --color-var: #299ebf;
  }
  .u-block-4184-3 {
    width: 1140px;
    min-height: 717px;
    height: auto;
    margin-top: -414px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-4184-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4184-5 {
    width: 582px;
    height: 657px;
    object-position: 50% 59.3%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4184-6 {
    width: 582px;
    min-height: 527px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    height: auto;
    margin-top: -592px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4184-7 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-4184-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4184-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-11 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 333px;
  }
  .u-block-4184-12 {
    margin-left: 0;
  }
  .u-block-4184-14 {
    --radius: 50px;
  }
  .u-block-4184-15 {
    margin-left: 0;
  }
  .u-block-4184-17 {
    --radius: 50px;
  }
  .u-block-4184-18 {
    margin-left: 0;
  }
  .u-block-4184-20 {
    --radius: 50px;
  }
  .u-block-4184-23 {
    --radius: 50px;
  }
  .u-block-4184-28 {
    margin-left: 0;
  }
  .u-block-4184-29 {
    --radius: 50px;
  }
  .u-block-4184-25 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    --radius: 100px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4184-1 {
    background-image: none;
    min-height: 902px;
  }
  .u-block-4184-2 {
    background-image: none;
    height: 477px;
    margin-top: 1px;
    margin-bottom: 0;
    --bottom-right-radius: 50px;
    --bottom-left-radius: 50px;
    --color-var: #299ebf;
  }
  .u-block-4184-3 {
    width: 940px;
    min-height: 717px;
    margin-top: -414px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-4184-4 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-4184-5 {
    width: 582px;
    height: 657px;
    object-position: 50% 59.3%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4184-6 {
    width: 506px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: -623px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 0;
    min-height: 527px;
  }
  .u-block-4184-7 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4184-9 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-11 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 333px;
  }
  .u-block-4184-12 {
    margin-left: 0;
  }
  .u-block-4184-14 {
    --radius: 50px;
  }
  .u-block-4184-15 {
    margin-left: 0;
  }
  .u-block-4184-17 {
    --radius: 50px;
  }
  .u-block-4184-18 {
    margin-left: 0;
  }
  .u-block-4184-20 {
    --radius: 50px;
  }
  .u-block-4184-23 {
    --radius: 50px;
  }
  .u-block-4184-28 {
    margin-left: 0;
  }
  .u-block-4184-29 {
    --radius: 50px;
  }
  .u-block-4184-25 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    --radius: 100px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4184-1 {
    background-image: none;
    min-height: 1265px;
  }
  .u-block-4184-2 {
    background-image: none;
    height: 477px;
    margin-top: 1px;
    margin-bottom: 0;
    --bottom-right-radius: 50px;
    --bottom-left-radius: 50px;
    --color-var: #299ebf;
  }
  .u-block-4184-3 {
    width: 720px;
    min-height: 1079px;
    margin-top: -414px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-4184-4 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 22px;
    padding-left: 0;
  }
  .u-block-4184-5 {
    width: 639px;
    height: 606px;
    object-position: 50% 59.3%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4184-6 {
    width: 639px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: -159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 527px;
  }
  .u-block-4184-7 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4184-9 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-11 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 333px;
  }
  .u-block-4184-12 {
    margin-left: 0;
  }
  .u-block-4184-14 {
    --radius: 50px;
  }
  .u-block-4184-15 {
    margin-left: 0;
  }
  .u-block-4184-17 {
    --radius: 50px;
  }
  .u-block-4184-18 {
    margin-left: 0;
  }
  .u-block-4184-20 {
    --radius: 50px;
  }
  .u-block-4184-23 {
    --radius: 50px;
  }
  .u-block-4184-28 {
    margin-left: 0;
  }
  .u-block-4184-29 {
    --radius: 50px;
  }
  .u-block-4184-25 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    --radius: 100px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4184-1 {
    background-image: none;
    min-height: 1265px;
  }
  .u-block-4184-2 {
    background-image: none;
    height: 477px;
    margin-top: 1px;
    margin-bottom: 0;
    --bottom-right-radius: 50px;
    --bottom-left-radius: 50px;
    --color-var: #299ebf;
  }
  .u-block-4184-3 {
    width: 540px;
    min-height: 1079px;
    margin-top: -414px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-4184-4 {
    padding-top: 30px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4184-5 {
    width: 478px;
    height: 478px;
    object-position: 50% 59.3%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4184-6 {
    width: 500px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 527px;
  }
  .u-block-4184-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4184-9 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-11 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 333px;
  }
  .u-block-4184-12 {
    margin-left: 0;
  }
  .u-block-4184-14 {
    --radius: 50px;
  }
  .u-block-4184-15 {
    margin-left: 0;
  }
  .u-block-4184-17 {
    --radius: 50px;
  }
  .u-block-4184-18 {
    margin-left: 0;
  }
  .u-block-4184-20 {
    --radius: 50px;
  }
  .u-block-4184-23 {
    --radius: 50px;
  }
  .u-block-4184-28 {
    margin-left: 0;
  }
  .u-block-4184-29 {
    --radius: 50px;
  }
  .u-block-4184-25 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    --radius: 100px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4184-1 {
    background-image: none;
    min-height: 0;
  }
  .u-block-4184-2 {
    background-image: none;
    height: 341px;
    margin-top: 1px;
    margin-bottom: 0;
    --bottom-right-radius: 50px;
    --bottom-left-radius: 50px;
    --color-var: #299ebf;
  }
  .u-block-4184-3 {
    width: 340px;
    min-height: 1049px;
    margin-top: -278px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-4184-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4184-5 {
    width: 330px;
    height: 330px;
    object-position: 50% 59.3%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4184-6 {
    width: 330px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    --radius: 50px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 527px;
  }
  .u-block-4184-7 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-4184-9 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4184-11 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 333px;
  }
  .u-block-4184-12 {
    margin-left: 0;
  }
  .u-block-4184-14 {
    --radius: 50px;
  }
  .u-block-4184-15 {
    margin-left: 0;
  }
  .u-block-4184-17 {
    --radius: 50px;
  }
  .u-block-4184-18 {
    margin-left: 0;
  }
  .u-block-4184-20 {
    --radius: 50px;
  }
  .u-block-4184-23 {
    --radius: 50px;
  }
  .u-block-4184-28 {
    margin-left: 0;
  }
  .u-block-4184-29 {
    --radius: 50px;
  }
  .u-block-4184-25 {
    background-image: none;
    border-style: none;
    font-size: 1.125rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    --radius: 100px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>